<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Normalize.css" />
  </head>

  <body>
    <header>
      <div class="nav">
        <p class="logo">amazon</p>
        <div class="eg">
          <i class="fa-solid fa-location-dot"></i>
          <div>Deliver to Egypt</div>
        </div>
        <div class="search">
          <div class="myDropdownCat">
            <select>
              <option value="option3">All</option>
              <option value="option1">Phones</option>
              <option value="option2">Gaming PC</option>
              <option value="option3">TV</option>
              <option value="option3">home essentials</option>
              <option value="option3">Fashion</option>
            </select>
          </div>
          <input type="text" placeholder="Search" id="searchNav" />
          <span><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <div class="lang">
          <i class="fa-solid fa-earth-americas"></i>
          <p>En</p>
        </div>
        <div class="accList">hello sign in <span>account & list</span></div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>cart</p>
        </div>
      </div>
    </header>
    <div class="navlink">
      <a href="index.html">home</a>
      <a href="#">products</a>
      <a href="#">about us</a>
      <a href="#">contact</a>
    </div>


    <div class="chickout">
        <div class="container">
            <div class="product">
                <div class="box">
                    <img src="img/product/2.jpg" alt="">
                    <h3>price : <span>$100</span></h3>
                    <p class="quantity">1</p>
                </div>
                <div class="box">
                    <img src="img/product/2.jpg" alt="">
                    <h3>price : <span>$100</span></h3>
                    <p class="quantity">1</p>
                </div>
                <div class="box">
                    <img src="img/product/2.jpg" alt="">
                    <h3>price : <span>$100</span></h3>
                    <p class="quantity">1</p>
                </div>
            </div>
            <div class="total"></div>
        </div>
    </div>



    <footer>
      <div class="container">
        <div class="footer">
          <div class="box">
            <h3>Get to Know Us</h3>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
          </div>
          <div class="box">
            <h3>Make Money with Us</h3>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Careers</a>
          </div>
          <div class="box">
            <h3>Amazon Payment Products</h3>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
          </div>
          <div class="box">
            <h3>Let Us Help You</h3>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
          </div>
        </div>
      </div>
      <div class="links">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/pay.png" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
    </footer>
    <script src="./js.js"></script>
  </body>
</html>
